PORT=9090
URI=mongodb+srv://sharmasartik:bYrfpPGcyQacY3XI@cluster0.ahxkwhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SEACRET=JWT_SEACRET
EMAIL='rakeshgowda495758@gmail.com'
EMAIL_PASSWORD='lqvy mmhj rjka lkte'